*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 10% 1fr 5%;
    grid-template-areas:
        "zheader    zheader"
        "znav       zsection"
        "zfooter    zfooter"      
}

header {
    grid-area: zheader;  
    background-color: rgb(255, 142, 142);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;   
    font-size: 70px;
}

nav {
    grid-area: znav;
    background-color: rgb(223, 176, 176);
    justify-content: center;  
}

section {
    grid-area: zsection;
    background-color: rgb(126, 71, 71);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

footer{
    grid-area: zfooter;
    background-color: rgb(255, 142, 142);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;   
    font-size: 40px;
}

#div_modal{
    position: fixed;
    height: 20%;
    width: 50%;
    background-color: rgb(247, 206, 240);
    z-index: 10;
    display: none;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;
   
}

#div_contenido{
    position: relative;
    height: 40%;
    width: 400px;
    color: black;
    padding: 20px;
}

#div_cerrar{
    position: absolute;
    top: 3px;
    right: 9px;
    font-size: 30px;
}